PORT=3000
TENANT_ID=fac87754-e5a7-4885-ae58-f5192520feee
API_KEY=9aa36bf8-69c3-44d3-acc9-437e761c1885
AUTH_URL=https://ids-integration.ipcontrol.online/connect/token
API_URL=https://api-integration.ipcontrol.online/api/v1.0
